/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "italian.keycodes"

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

#define SK(KEY) &nk KEY KEY
// Keep sticky keys active for a long time so they effectively do not time out
#define STICKY_KEY_TIMEOUT 60000

&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
}; 



/* KEY POSITIONS
  ╭───────────────────────╮          ╭───────────────────────╮
  │      0   1   2  3   4 │          │  5   6   7   8   9    │
  │     10  11 12  13  14 │          │ 15  16  17  18  19    │
  │     20  21  22  23 24  ───╮ ╭────  25  26  27  28  29    │
  ╰─────────────────╮  30  31 │ │ 32  33 ╭───────────────────╯
                    ╰─────────╯ ╰────────╯           
*/

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define NUMBERS 5
// -----------------

/ { 
    macros {
        #include "macros.dtsi"
        /* scroll_macro: scroll_macro {
            label = "scroll_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        }; */
    };

    combos {
        compatible = "zmk,combos";
        // combo into Function layer
        combo_fnc {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo FNC>;
        };
        // combo into sym2 layer
        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        active_scrolling {
            timeout-ms = <200>;
            key-positions = <2 3>;
            bindings = <&mkp MCLK>;
        };
    };

    

    behaviors {
        // Sticky key on tap, normal key on hold
        // Useful for modifier-clicking without the modifier remaining active
         nk: not_so_sticky_key {
           compatible = "zmk,behavior-hold-tap";
           label = "NOT_SO_STICKY_KEY";
           #binding-cells = <2>;
           tapping_term_ms = <200>;
           flavor = "tap-preferred";
           bindings = <&kp>, <&sk>;
         };

        skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          label = "STICKY_KEY_QUICK_RELEASE";
          #binding-cells = <1>;
          bindings = <&kp>;
          quick-release;
          release-after-ms = <STICKY_KEY_TIMEOUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        // Base alpha layer
        default_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp Q          &kp W         &kp E         &scrolling            &kp T          &kp Y         &kp U         &kp I         &kp O         &mt LCMD P 
                    &kp A          &kp S         &kp D         &kp F            &kp G          &kp H         &kp J         &kp K         &kp L         &mt LCTRL ESC
                    &kp Z          &kp X        &kp C          &kp V            &kp B          &kp N         &kp M         &kp COMMA     &kp DOT       &mt LALT BSPC
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &mo EXT      &mt LSHIFT SPACE   &mo NUMBERS     &mo SYM  
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        //frequency symbols
        symbols {
            label = "SYM";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp EXCL       &kp AT        &kp HASH      &kp DLLR      &kp PRCNT		   &kp CARET     &kp AMPS      &kp ASTRK     &kp UNDER     &kp SEMI
                    &kp QUESTION   &kp GRAVE     &kp TILDE   &kp COMMA       &kp SLASH         &kp SQT       &kp DQT       &kp LBRC      &kp LPAR      &kp LBKT
                    &kp PIPE       &kp MINUS     &kp EQUAL     &kp PLUS      &kp BSLH          &kp LT        &kp GT        &kp RBRC      &kp RPAR      &kp RBKT
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &mo FNC        &kp COLON            &trans       &trans
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        // Main modifiers and arrow keys
        ext_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp ESC       &kp LC(LEFT) &kp LC(RIGHT)   &mkp LCLK     &mkp RCLK         &kp PG_DN    &kp PG_UP      &kp HOME      &kp END       &kp CAPS
                     &kp TAB       &mkp MCLK     &sk LALT        &sk LCTRL     &sk LCMD 		    &kp LEFT     &kp DOWN       &kp UP        &kp RIGHT     &kp DEL
                     &kp LC(Z)     &kp LC(X)    &kp LC(C)       &sk LSHIFT    &kp LC(B)         &kp LC(BSPC) &kp BSPC       &kp LC(S)     &trans        &trans
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                                &trans        &kp LCTRL         &kp ENTER    &mo FNC 
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
		};

        // Function keys with modifiers
        fnc_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
                &sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT             &kp F11 &kp F12  &kp PRINTSCREEN &trans &trans
                &bt BT_CLR &none &none &none &bootloader  				    &bt BT_SEL 1 &none &none &none &bootloader 
                                                    &none &none             &none &none  
            >;
		};

        // Low frequency symbols.
        symbols_2_layer {
            bindings = <
                &kp IT_CARET &kp IT_UNDER &kp IT_PND &kp IT_EUR &kp IT_HASH              &none &none &none &none &none 
                &kp IT_BKTK &kp IT_TILDE &kp IT_BSLH &kp IT_PIPE &kp IT_AND             &none &none &none &none &none
                &none &none &none &none &none				                            &none &none &none &none &none
                                                                &none &none             &none &none 
            >;
		};    

        // Used to type regional accents.
        numbers_layer {
            label = "NUMBERS";
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp N1        &kp N2         &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          
                    &none          &none         &none         &none         &none             &none         &none         &none         &none         &none
                    &none          &none         &none         &none         &none             &none         &none         &none         &none         &none
                // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                              &none         &none             &none         &none
                //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
		};

    };
};
